@import url("https://fonts.googleapis.com/css2?family=Karla&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#mainWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
#main {
  background-color: hsl(225, 100%, 94%);
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("./pattern-background-mobile.svg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
}
#summaryContainer {
  border-radius: 15px;
  overflow: hidden;
  height: 80%;
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  font-family: "Red Hat Display";
}
#topContainer {
  background-color: aquamarine;
  height: 30%;
  display: flex;
  justify-content: center;
}
#topImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#bottomContainer {
  height: 70%;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#summaryText {
  height: 45%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 5% 10% 0px 10%;
}
h1 {
  font-size: 25px;
  font-weight: 900;
}
.paragraphText {
  font-size: 16px;
  font-weight: 500;
  color: hsl(224, 23%, 55%);
  text-align: center;
}
#summaryPlanContainer {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#summaryPlan {
  background-color: hsl(225, 100%, 98%);
  height: 65%;
  width: 85%;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
#musicImage {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
  justify-self: center;
  margin-left: 5%;
  height: 65%;
  width: auto;
}
#summaryPlanText {
  grid-area: 1 / 2 / 2 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 8px;
  font-size: 16px;
}
#annualPlan {
  font-weight: 700;
  padding-bottom: 3px;
}
#price {
  font-weight: 500;
  color: hsl(224, 23%, 55%);
  padding-top: 3px;
}
#changeText {
  grid-area: 1 / 4 / 2 / 5;
  align-self: center;
  text-decoration: underline;
  color: hsl(245, 75%, 52%);
}
#changeText:hover,
#changeText:focus {
  color: hsl(245, 75%, 70%);
  cursor: pointer;
  text-decoration: none;
}
#paymentButtonContainer {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: center;
}
#paymentButton {
  background-color: hsl(245, 75%, 52%);
  border: 0px;
  border-radius: 10px;
  width: 85%;
  height: 80%;
  color: white;
  font-weight: 700;
  box-shadow: 0px 20px 10px 0px hsl(245 75% 52% / 20%);
}
#paymentButton:hover,
#paymentButton:focus {
  background-color: hsl(245, 75%, 70%);
  cursor: pointer;
}
#cancelOrderContainer {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
#cancelOrder {
  color: rgb(92, 92, 92);
}
#cancelOrder:hover,
#cancelOrder:focus {
  color: hsl(245, 75%, 70%);
  cursor: pointer;
}
@media (min-width: 500px) {
  #mainWrapper {
    height: 100vh;
    width: 100vw;
    background-color: rgb(244, 241, 237);
  }
  #main {
    height: 80%;
    width: 85%;
    background-image: url("./pattern-background-desktop.svg");
    box-shadow: 0px 15px 30px 0px rgba(72, 72, 72, 0.2);
  }
  #summaryContainer {
    max-width: 400px;
    max-height: 550px;
  }
}
